NEXT_PUBLIC_SUPABASE_URL=https://mvhiengcalncqeffhqoh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12aGllbmdjYWxuY3FlZmZocW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0MjcyNjUsImV4cCI6MjA0MTAwMzI2NX0.Ilwczdk7uolZskEBvOeKv5kpJD7dN__kr6Lmig1_9FI



DATABASE_URL=postgresql://postgres.mvhiengcalncqeffhqoh:takahiro1205@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres